========================================================================
Nonlinear Phase Error Analysis
========================================================================
Resonant Frequency:                      193072.9633328904
Gamma:                                   361151.2101246998
Reduced Chi Square:                      2212.7954261674613
========================================================================
Linear Phase Error Analysis
========================================================================
Resonant Frequency:                      13086.370219164204
Gamma:                                   15861.83976025271
Reduced Chi Square:                      922.4146843451769
========================================================================
Nonlinear Volt Error Analysis
========================================================================
R:                                       5102.904605931542
L:                                       0.040640404249810934
Resonant Frequency:                      1278666.8973597423
Gamma:                                   419394.8831954436
Average input voltage:                   419394.8831954436
Reduced Chi Square:                      32.19339053876929
========================================================================
Linear Volt Error Analysis
========================================================================
R:                                       79.81378517856191
L:                                       0.009180474691927943
Resonant Frequency:                      82364.93848747532
Gamma:                                   19533.891394128124
Average input voltage:                   19533.891394128124
Reduced Chi Square:                      115.49674294123251
========================================================================

